
.create {
  width: 50%;
  margin: 2rem auto;
  padding: 1.5rem;
  border: 1px solid black;
  border-radius: 8px;
  background-color: #FFFFFF;
  font-family: Verdana, Helvetica, sans-serif;

}


.create label {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: block;
}


.create input, .create textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid black;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
  font-family: Verdana, Helvetica, sans-serif;
}


.create input[type="submit"] {
  width: auto;
  padding: 0.8rem 1.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #fc6969;
  font-family: Verdana, Helvetica, sans-serif;

}


.create div {
  margin-bottom: 1rem;
}



.opinions {

	margin: 0 auto;
	width: 95%;
	max-width: 1400px;

	display: grid;

	grid-template-columns: 3fr 3fr 3fr;


}


.post {

	font-family: Verdana, Helvetica, sans-serif;
	border: 1px solid #dad9d9;
	border-radius: 5px;

	margin: 10px;

	padding: 10px;

	background-color: #FFFFFF;



}

.post2 {


	font-family: Verdana, Helvetica, sans-serif;
	border: 1px solid #dad9d9;
	border-radius: 5px;

	margin-left: auto;

	margin-right: auto;

	margin-bottom: 10px;

	background-color: #FFFFFF;

	width: 60%;

	padding: 10px;

	font-size: 10px;

}

#keep label {

	margin-left: 25%;
}


#logout {

	margin-left: 90%;
	font-size: 15px;
	margin-bottom: 0px;
	padding: 0px;

}


#my {

	font-family: Garamound, Georgia, serif;
	text-align: center;

}

#makepost {
	background-color: #f0ecec;

}

#loginpage{

	background-color: #f0ecec;
}

.login {

	background-color: #FFFFFF;
	font-family: Garamound, Georgia, serif;
	display: block;
	border: 1px solid #dad9d9;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	max-width: 1000px;
	padding: 40px;
	padding-top: 20px;


}

.login h2 {
	text-align: center;
}



.login input {
	margin-left: auto;
	margin-right: auto;
	width: 95%;
	padding: 5px;
}


#mainpage{

	background-color: #f0ecec;
	font-family: Garamound, Georgia, serif;

}

#mainpage h2 {

		font-family: Garamound, Georgia, serif;
	 	margin-left: 4%;
	 	margin-top: 0px;
}


#registerpage {

	background-color: #f0ecec;


}

#myblogs {

		background-color: #f0ecec;
		font-family: Verdana, Helvetica, sans-serif;

}


#subjecta {

	color: #fc6969;
	font-size: 10px;
	margin-top: auto;
	

}


.submit input {

	cursor: pointer;
	background-color: #fc6969;
	width: 60%;
	
	
	margin-left: 20%;
	margin-right: 20%;
	
	padding: 5px;

	border: 1px solid  #fc6969;

	border-radius: 5px;
	font-family: Garamound, Georgia, serif;

}


.button a{

	text-decoration: none;
	color: black;
	border: 1px solid black;
	padding: 5px;

}

.button h2{

	text-align: center;

	
}


img {

	width: 4%;
	height: 5%;
}


a {
	font-family: Garamound, Georgia, serif;
	margin: 10px;
	text-decoration: none;
	color: #fc6969;
	padding: 10px;
}




h1{

	text-align: center;
	font-family: Garamound, Georgia, serif;
	margin-top: 0px;
}



nav {

	text-align: center;
	margin: 10px;
	padding: 10px;
	width: 100%;
	background-color: #fc6969;
	margin-left:0px;
	margin-right:0px;
	padding-left: 0px;

}

nav a {
	font-family: Garamound, Georgia, serif;
	margin: 10px;
	text-decoration: none;
	color: #FFFFFF;
}