 
body {
   margin: 0;
   background-color: #f0eded; 
   font-family: Georgia, serif;
   font-size: 15px;
}

header {
   background-color: white ;/*#f3d7cf;*/
   padding: 20px;
   text-align: center;
 	 box-shadow: 2px 2px 5px lightgrey;
	 color: #bc9692;

}

img {

	height: 300px;
	margin-top: 75px;
	display: block;
  margin-left: auto;
  margin-right: auto;

}



#delete {

	background-color:#c69c98;;
	border: none;
	padding: 5px;
	cursor: pointer;

}





h1 {

  margin: 0 0 10px 0; 

}


nav a {
  margin: 0 10px;
  text-decoration: none;
  color: black;
      
}

.bold {

	font-weight: 600;
}

.container {

	margin: 0 auto;
	width: 90%;
	max-width: 1000px;

}

.recipe {

	padding: 20px;

	padding-top: 0px;

	margin: 10px;

	background-color: white;


}

.recipe h3 {

	text-align: center;

}

.heading{

	border-bottom: 1px solid black;
}

.recipes {

	margin: 10px;

	display: grid;

	grid-template-columns: 3fr 3fr 3fr;

}

.recipeform {
  width: 50%;
  margin: 2rem auto;
  padding: 1.5rem;
 
  
 	background-color:#c69c98 ;
  font-family: Georgia, serif;

}

.login {

	background-color: #FFFFFF;
	font-family: Garamound, Georgia, serif;
	display: block;
	border: 1px solid black;
	
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	max-width: 1000px;
	padding: 40px;
	padding-top: 20px;


}



.recipeform label {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: block;
}


.recipeform input, .create textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid black;

  font-size: 1rem;
  box-sizing: border-box;
  font-family: Verdana, Helvetica, sans-serif;
}


input[type="submit"] {

	background-color: #bc9692;
	border: 1px solid #bc9692;
	padding: 5px;
	cursor: pointer;
}

.recipeform input[type="submit"] {
  width: auto;
  padding: 0.8rem 1.5rem;
  border: 1px solid black;
 
  font-size: 1rem;
  cursor: pointer;
  
  font-family: Verdana, Helvetica, sans-serif;

}



.recipeform div {
  margin-bottom: 1rem;
}



.recipeform #steps{

	width: 500px;
	height: 200px;

}



nav a {

	text-decoration: none;
	color: black;
	padding: 15px;
	font-weight: bold;
	color: #959292;
	color: #878585;

}

nav {

	text-align: center;


}

.title {

	text-align: center;
	font-size: 30px;

}

.homep {

	text-align: center;
}

h2 {

	text-align: center;
	margin-top: 50px;
}

.buttons {

	background-color: #c69c98;

	text-decoration: none;
	color: black;
	margin-top: 30px;
	display: block;
	text-align: center;
	border: 1px solid #c69c98;
	width: 25%;
	margin-left: 37%;
	margin-right: 70%;
	padding: 5px;
	border-radius: 5px;

}



