<!doctype html>
<html lang="en">

<head>
	<title>Write a Blog</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./static/styles.css">
</head>
 
<body id = "makepost">

	<a id = "logout" href="{{url_for('main.logout')}}"> Logout</a> 

	<h1> Opinion Express <img src = "./static/opinion.png" alt = "opinion" ></h1>

	 <nav>

      <a id = "Opinions" href="{{url_for('main.mainpage')}}">Opinions</a>  
      <a id = "Myblogs" href="{{url_for('main.myblogs')}}">Your Posts</a> 
      <a id = "Writeanopinion" href="{{url_for('main.createblog')}}">Add an Opinion</a> 

    </nav>


    <div class = "create">
    	    <h2> Write an Opinion Post </h2>

	<form action="{{url_for('main.createblog')}}" method = "POST">
		{{ form.hidden_tag() }}
		{{ form.title.label }} {{ form.title() }}
		{{ form.subject.label }} {{ form.subject() }}
		{{ form.content.label }} {{ form.content() }}
		{{ form.submit() }}
		
	</form>

	</div>
	
	


</body>
</html>