<!doctype html>
<html lang="en">

<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./static/styles.css">
</head>

<body id = "myblogs">

	<a id = "logout" href="{{url_for('main.logout')}}"> Logout</a> 

	<h1> Opinion Express <img src = "./static/opinion.png" alt = "opinion" ></h1>

	 <nav>

      <a id = "Opinions" href="{{url_for('main.mainpage')}}">Opinions</a>  
      <a id = "Myblogs" href="{{url_for('main.myblogs')}}">Your Posts</a> 
      <a id = "Writeanopinion" href="{{url_for('main.createblog')}}">Add an Opinion</a> 

    </nav>

	

	<h2 id = "my"> Your opinion posts: </h2>


	{% for blog in blogs %}

	<div class = "post2" >

		
		<h2> {{ blog.title }} </h2>
		<p> {{ blog.content }} </p>

		
	</div>

	{% endfor %}



</body>
</html>