<!doctype html>
<html lang="en">
<head>
	<title>Register</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./static/styles.css">
</head>

<body id = "registerpage">
	
	<h1> Welcome to Today Tale!</h1>

	<div class = "login">

	<h2>Register:</h2>
	
	<form action="{{url_for('main.register')}}" method = "POST">
		{{ form.hidden_tag() }}
		<p> {{ form.username.label }} {{ form.username() }} </p>
		<p> {{ form.password.label }}  {{ form.password() }} </p>
		<p> {{ form.fname.label }} {{ form.fname() }} </p>
		<p class = "submit"> {{ form.submit() }} </p>
		
	</form>

	</div>

</body>
</html>