<!doctype html>
<html lang="en">
<head>
	<title>Add a Recipe</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./static/styles.css">
</head>

<body>
	

	<header>

	<h1 class = "title"> - Baking Recipes Book - </h1>

	<nav>
      <a href="{{url_for('main.recipes')}}"> My Recipes</a>  
      <a href="{{url_for('main.home')}}"> Home </a>  
      <a href="{{url_for('main.add')}}"> Add a Recipe</a> 
      <a href="{{url_for('main.logout')}}"> Logout</a>  
    </nav>

	</header>


	<h2> Add a New Recipe!</h2>

	
	<form class = "recipeform" action="{{url_for('main.add')}}" method = "POST">
		{{ form.hidden_tag() }}
		<p> {{ form.name.label }} </p>
		<p> {{ form.name() }} </p>
		<p> {{ form.time.label }} </p>
		<p> {{ form.time() }} </p>
		<p> {{ form.ingredients.label }} </p> 
		<p> {{ form.ingredients() }} </p>
		<p> Instructions: (Please put each step on a new line)</p>
		<p id = "steps"> {{ form.steps() }} </p>
		
		<p class = "submit"> {{ form.submit() }} </p>
		
	</form>



</body>
</html>