<!doctype html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./static/styles.css">
</head>



<body>

	<header>
	
	<h1 class = "title"> - Baking Recipes Book - </h1>

	<nav>
      <a href="{{url_for('main.recipes')}}"> My Recipes</a>  
      <a href="{{url_for('main.home')}}"> Home </a>  
      <a href="{{url_for('main.add')}}"> Add a Recipe</a>  
      <a href="{{url_for('main.logout')}}"> Logout</a>  
    </nav>

	</header>

	
	<h2> Welcome to Your Baking Recipes Book!</h2>

	<p class = "homep"> This website stores your baking recipes all in one place so you can easily access them when you need them. </p>

	<p> <a class = "buttons" href = "{{url_for('main.login') }}"> Login </a> </p>

	<p> <a class = "buttons" href = "{{url_for('main.register') }}"> Register </a> </p>

	<img src = "./static/cake.jpg" alt = "cake"> 


</body>
</html>