<!doctype html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./static/styles.css">
</head>

<body id = "loginpage">
	
	<h2> Welcome to Your Baking Recipes Book!</h2>

	<div class = "login">
	<h3>Login</h3>

	{% for message in get_flashed_messages() %}
		{{ message }}
    {% endfor %}
	
	<form action="{{url_for('main.login')}}" method = "POST">
		{{ form.hidden_tag() }}
		<p> {{ form.username.label }} {{ form.username() }} </p>
		<p> {{ form.password.label }} {{ form.password() }} </p>
		<p id = "keep">  {{ form.remember_me.label }} {{ form.remember_me() }}  </p>
		<p class = "submit"> {{ form.submit() }} </p>
		
	</form>


	<p> New Users: <a href="{{url_for('main.register')}}"> Register Here</a> </p>

</div>

</body>
</html>