<!doctype html>
<html lang="en">
<head>
	<title>Register</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./static/styles.css">
</head>

<body id = "registerpage">
	
<h2> Welcome to Your Baking Recipes Book!</h2>

	<div class = "login">

	<h3>Register:</h3>

	{% for message in get_flashed_messages() %}
		{{ message }}
    {% endfor %}
	
	<form action="{{url_for('main.register')}}" method = "POST">
		{{ form.hidden_tag() }}
		<p> {{ form.username.label }} {{ form.username() }} </p>
		<p> {{ form.password.label }}  {{ form.password() }} </p>
		<p> {{ form.fname.label }} {{ form.fname() }} </p>
		<p class = "submit"> {{ form.submit() }} </p>
		
	</form>

	</div>

</body>
</html>