<!doctype html>
<html lang="en">
<head>
	<title>Recipes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./static/styles.css">
</head>

<body>

	<header>

	<h1 class = "title"> - Baking Recipes Book -</h1>

	<nav>
      <a href="{{url_for('main.recipes')}}"> My Recipes</a>  
      <a href="{{url_for('main.home')}}"> Home </a>  
      <a href="{{url_for('main.add')}}"> Add a Recipe</a>
      <a href="{{url_for('main.logout')}}"> Logout</a>    
    </nav>

	</header>

	
	<h2 id = your>  Your Recipes!  </h2>

	<div class = "recipes">

		{% for recipe in recipes %}

	<div class = "recipe">


		<h3> {{ recipe.name }} </h3>

		<p class = "heading"> Time Needed: </p>
		<p> {{ recipe.time }} </p>
		<p class = "heading">  Ingredients: </p>
		<p> {{ recipe.ingredients }} </p>
		<p class = "heading">  Instructions:</p>
		<p> {{ recipe.steps | replace('\n', '<br>') | safe }}</p>


	<form action="{{ url_for('main.delete') }}" method=post>

          <input type="hidden" name="entry_id" value="{{ recipe.id }}">

          <input id = "delete" type="submit" value="delete" >
	</form>

</div>


		{% endfor %}

</div>

</body>
</html>